DEBUG=True
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=86687f2da3ad5d7915ff988908551bd2e5181741faed69701e5d7328ab7b2072
ASSETS_ROOT=/static/assets
# DB_ENGINE=mysql
# DB_HOST=localhost
# DB_NAME=appseed_db
# DB_USERNAME=appseed_db_usr
# DB_PASS=pass
# DB_PORT=3306
